{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "python.formatting.provider": "black",
  "[python]": {
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "ms-python.python"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.linting.mypyEnabled": true
}
